ModuleCmd_Load.c(213):ERROR:105: Unable to locate a modulefile for 'python'
2020-01-09 21:18:34 ERROR: Github Connection aborted, Retrying....
Traceback (most recent call last):
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/site-packages/urllib3/connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/site-packages/urllib3/util/connection.py", line 80, in create_connection
    raise err
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/site-packages/urllib3/util/connection.py", line 70, in create_connection
    sock.connect(sam)
TimeoutError: [Errno 110] Connection timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/site-packages/urllib3/connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/site-packages/urllib3/connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/http/client.py", line 1244, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/http/client.py", line 1290, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/http/client.py", line 1239, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/http/client.py", line 1026, in _send_output
    self.send(msg)
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/http/client.py", line 966, in send
    self.connect()
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/site-packages/urllib3/connection.py", line 181, in connect
    conn = self._new_conn()
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/site-packages/urllib3/connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x2b777da679d0>: Failed to establish a new connection: [Errno 110] Connection timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/site-packages/urllib3/connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/site-packages/urllib3/util/retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='api.github.com', port=80): Max retries exceeded with url: /repos/docker-java/docker-java/issues?state=all&page=1&per_page=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x2b777da679d0>: Failed to establish a new connection: [Errno 110] Connection timed out'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "new.py", line 53, in <module>
    git_data.create_data()
  File "/gpfs_common/share02/tjmenzie/smajumd3/AI4SE/Data_Miner/github/API_V3/git_log/git2data.py", line 110, in create_data
    self.get_api_data()
  File "/gpfs_common/share02/tjmenzie/smajumd3/AI4SE/Data_Miner/github/API_V3/git_log/git2data.py", line 39, in get_api_data
    self.git_issues = self.git_client.get_issues(url_type = 'issues',url_details = '')
  File "/gpfs_common/share02/tjmenzie/smajumd3/AI4SE/Data_Miner/github/API_V3/api/api_access.py", line 117, in get_issues
    res = self.client.get(paged_url)
  File "/gpfs_common/share02/tjmenzie/smajumd3/AI4SE/Data_Miner/github/API_V3/api/git_access.py", line 114, in get
    response = self._session_get(uri, headers=headers, timeout=timeout, **kwargs)
  File "/gpfs_common/share02/tjmenzie/smajumd3/AI4SE/Data_Miner/github/API_V3/api/git_access.py", line 111, in _session_get
    raise e
  File "/gpfs_common/share02/tjmenzie/smajumd3/AI4SE/Data_Miner/github/API_V3/api/git_access.py", line 107, in _session_get
    response = self.session.get(uri, headers=headers, timeout=timeout, **kwargs)
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/site-packages/requests/sessions.py", line 546, in get
    return self.request('GET', url, **kwargs)
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/gpfs_common/share02/tjmenzie/smajumd3/miniconda/lib/python3.7/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='api.github.com', port=80): Max retries exceeded with url: /repos/docker-java/docker-java/issues?state=all&page=1&per_page=100 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x2b777da679d0>: Failed to establish a new connection: [Errno 110] Connection timed out'))
